springdoc.api-docs.path=/api-docs
#http://localhost:8080/api-docs/

springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true